Acciuga 101.00
Aglio 135.00
Albicocca 47.00
Ananas 57.00
Anatra 227.00
Arachidi 571.00
Aragosta 84.00
Arancia 44.00
Aringa 193.00
Asparagi 18.00
Astice 81.00
Avocado 223.00
Baguette 270.00
Banana 94.00
Barbabietola 41.00
Birra 47.00
Bresaola 128.00
Brie 315.00
Broccoli 27.00
Burro 754.00
Camembert 281.00
Carciofo 22.00
Carota 27.00
Carpa 115.00
Carpaccio 121.00
Castagne 196.00
Cavallo 107.00
Cavolfiore 23.00
Ceci 275.00
Cetriolo 13.00
Champagne 83.00
Ciliegia 59.00
Cipolla 28.00
Cocomero 38.00
Coniglio 152.00
Cozze 51.00
Emmental 387.00
Farro 320.00
Fico 60.00
Finocchio 24.00
Fontina 329.00
Fragola 33.00
Fruttosio 290.00
Gamberetti 87.00
Gamberi 65.00
Gorgonzola 358.00
Gruviera 410.00
Involtino 116.00
Kiwi 50.00
Lamponi 32.00
Lenticchie 310.00
Lepre 113.00
Limone 36.00
Luccio 82.00
Maionese 752.00
Mandarino 45.00
Mandorle 576.00
Mango 56.00
Mascarpone 460.00
Mela 54.00
Melanzana 17.00
Melone 54.00
Miele 325.00
Mirtilli 38.00
More 44.00
Mortadella 345.00
Muesli 394.00
Nasello 91.00
Nocciole 643.00
Noci 667.00
Oca 342.00
Ostriche 66.00
Pancetta 854.00
Pane 238.00
Parmigiano 386.00
Patata 71.00
Peperone 20.00
Pera 55.00
Pesca 47.00
Pinoli 674.00
Piselli 272.00
Pistacchio 598.00
Pollo 166.00
Pomodoro 17.00
Pompelmo 43.00
Porro 26.00
Provolone 365.00
Prugna 51.00
Ravanelli 13.00
Ribes 33.00
Riso 116.00
Roastbeef 130.00
Salmone 202.00
Sardina 124.00
Sedano 15.00
Sgombro 180.00
Sogliola 83.00
Soia 323.00
Spaghetti 145.00
Tartufo 56.00
Tonno 226.00
Tuorlo 68.00
Uva 73.00
Verza 25.00
Vodka 222.00
Whisky 438.00
Wurstel 272.00
Zucca 25.00
Zucchine 19.00
